

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  
  <title>CodePen - A Pen by John Seah</title>
  
  
  
  
<style>
.custom_floating-menu {
    font-family: sans-serif;
    background: transparent;
    padding: 5px;
    width: 200px;
    z-index: 100;
    position: fixed;
    bottom: 20px;
    left: 1em;
    
  }


.custom_circular--landscape {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid black;
}

.custom_circular--landscape img {
    width: auto;
  height: 100%;
  margin-left: -100px;
  cursor: pointer;
}
.custom_close {
   position: absolute;
  top: 1px;
  right: 23px;
  margin-right:70px;
  z-index:2000;
  float:right;
border-radius: 50%;
    display:inline-block;
 padding:3px 8px;

    background:#000;
  color:#fff; 
 
}


.custom_close:hover {
     float:right;
  margin-right:70px;
    display:inline-block;
    padding:3px 8px;
    background:#000;
    color:#ccc;
    cursor: pointer;
}
  
.hero-gray {
  display: table-cell;

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  max-width: 100%;
  width:100%;
  
}
.bannerheader{
   position: relative;
    display: inline-block;

}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-85%, -60%);
 -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
  
  
}

.hero-text > p {
  font-family: 'Lato';
 font-size:calc(10px + 0.5vw);
  color: #fff;
  transform: translate(0%, 10%);
 -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
  width:60%;
}


.hero-text > h1 {

font-size:calc(25px + 2vw);
  letter-spacing: 0.05em;  
  color: rgb(247, 147, 30);
   font-family: 'Lato';
 
}




.myButton {
    margin-bottom:2em;
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
text-indent:0;
	border:1px solid #ffaa22;
	display:inline-block;
	color:#333333;
    font-family: 'Lato';
	  font-size: 15px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:140px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 1px 0px #ffee66;
  	text-decoration:none;
  
}.myButton:hover {
  	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.myButton:active {
 text-decoration:none;
	position:relative;
	top:1px;
}

.row.equal {
display: flex;
  flex-wrap: wrap;

  }
.factlogo > img {
  width:50%;
 height:50%;
}

.factlogo{
   -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
  text-align:center;
  width:100%;
}
.why_itemwrapper{
   -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
   display: flex;
  flex-direction: column;
      justify-content: space-evenly;
         align-items: center;
      background-color: #fff;
      transition: 0.5s;
     width:100%;
    align-items: center;
    padding-left:2em;
   padding-bottom:1em;
   padding-right:2em;
   margin-bottom:1em;
   margin-top:1em;
-webkit-box-shadow: 0px 0px 5px 0px rgba(102,102,102,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(102,102,102,1);

  overflow:hidden;
  height:100%;
   display:flex;
  flex-direction:row;
  display: -webkit-flex;
  -webkit-flex-direction:row;

}


.facttext {
   -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
          font-family: 'Lato';
      font-size: 20px;
      font-weight: 600;
      color: #333;
      display: block;
      display: -webkit-box;
      text-overflow: ellipsis;
      line-height: normal;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: inline-block;
      width: 100%;
       text-align:center;
     
  
}

.merchant_title, .facttitle{
  
      font-family: 'Lato';
       font-size:calc(25px + 0.5vw);
      font-weight: 800;
      color: #000;
      display: block;
      display: -webkit-box;
      text-overflow: ellipsis;
      line-height: normal;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: inline-block;
      width: 100%;
   
       text-align:center;
      padding: 20px;
}

  
.whytitle , .signuptitle{
      margin-left:5px;
      margin-right:5px;
         font-family: 'Lato';
          font-size:calc(15px + 0.5vw);
      font-weight: 600;
  
      color: #000;
      display: block;
      display: -webkit-box;
      text-overflow: ellipsis;
      line-height: normal;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: inline-block;
      width: 100%;
     
       text-align:center;
     
}
.whylogo{
     
      position: relative;
     
}

.merchant_title {
  padding-top:2em;
 
}
.merchant_text {
  padding-bottom:2em;
   padding-right:2em;
  text-align:left;
 
}
.merchant_text, .merchant_title {

 text-align:left !important;
}
.merchant_text, .whytext ,.signuptext{
       margin-top:10px;
      display: block;
      display: -webkit-box;
      line-height: normal;
      font-size: 18px;
      width: 100%;
      color:#333;
    font-family: 'Lato';
      line-height: 150%;
      letter-spacing: normal;
      text-align: center;
      vertical-align: top;
}

.signuptext,.signuptitle{
   text-align: left!important;
  vertical-align:top !important;
  
}
.partnerwrapper{
  
back-color:white;
   padding-top:4em;
  
}
.whywrapper, .signwrapper,.factwrapper {
   padding-top:0;
  padding-left:2em;
  padding-right:2em;

}

.whyparent {
 
  display: block;
  background-image: url("https://d2sz1kgdtrlf1n.cloudfront.net/task_images/LIIt1598849803493-02bg.png");
  background-size:100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  overflow: auto;
  height: auto;
  width: 100%;

  
}
.signwrapper{
    display: block;  
}



.signparent {
 
  display: block;
  background-image: url("https://yelodotred.s3.amazonaws.com/task_images/gLcl1599124818920-03bg.png");
  background-size:100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;

  height: auto;
  width: 100%;

  
}


.factparent {
  display: block;
  background-image:   url("https://d2sz1kgdtrlf1n.cloudfront.net/task_images/FSRp1599195436904-08bg.png");
  background-size:100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;

  height: auto;
  width: 100%;

  

   
}



.loyaydparent {
  display: block;
  background-image:   url("https://d2sz1kgdtrlf1n.cloudfront.net/task_images/p2CK1599195444490-loyald1.png");
  background-size:100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  overflow: auto;
  min-height:462px;
  width: 100%;
  padding-bottom:462px;
  

   
}


.div_center {
  max-width: 1200px;
  margin: auto;
  overflow:hidden;
}

.Signupdetail{
  display:flex;
  flex-direction:row;
  display: -webkit-flex;
  -webkit-flex-direction:row;

}
.signuptextwrapper{
  flex:70%;
  flex-glow:1;
  overflow:hidden;
  min-height:250px;
  margin-top:1em;

 
}
.cardright {
  flex:20%;
  flex-glow:1;
  position:relative;
  margin:3em;
}

.cardright >img {
  width: 100%;
  height:auto;
  position:relative;
  
}
.discover_parent{
  background-color:white;
}

/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
.whywrapper, .signwrapper,.factwrapper {
   padding-top:1em;
  padding-left:1em;
  padding-right:1em;
  
}

.col-xs-12 {
  padding-top:4px!important;
  padding-left:4px!important;
  padding-right:4px!important;

		
}
}
/* Portrait phones and smaller */
@media (max-width: 480px) {
.whywrapper, .signwrapper, .factwrapper {
   padding-top:1em;
  padding-left:1em;
  padding-right:1em;

}

.col-xs-12 {
	
  padding-top:4px!important;
  padding-left:4px!important;
  padding-right:4px!important;
		
}

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>

<body translate="no" >
<div class="width:100%">
	<div class="div_center">
		<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12" style="background-color:white;padding:0">
			<div class="bannerheader">
				<img alt="header image" class="logo" src="grroming-PhotoRoom.jpg" style="margin:0;padding:0;width:100%!important;display:block;" />
				<div class="hero-gray">&nbsp;</div>

				<div class="hero-text">
				  <h1>uNeed something for your pets?</h1>
				
				<p>From grooming, boarding and even pet supplies, we take care of every of your pets needs.</p>
				</div>
			</div>
		</div>

		<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 whyparent">
			<div class="whywrapper row">
				<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">&nbsp;</div>

				<div class="col-lg-10 col-sm-10 col-xs-10 col-md-10">
					<div class="facttitle" style="valign:middle;" valign="middle">
					<p>Pet Grooming</p>
					_____</div>
				</div>

				<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">
				</div>
			</div>

			<div class="whywrapper row">
				<div class="whytitle" style="text-align:left;position:relative;left:1%">
				<p>Benefits of Grooming</p>
				</div>

				<div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
					<div class="why_itemwrapper">
						<div class="cardright">
							<img class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/XklS1598849051608-02icon01.png" />
							<div class="signuptitle">
							<center>
							<p>Ears</p>
							</center>
							</div>
						</div>

						<div class="signuptextwrapper">
							<div class="signuptext">
							<p>Pets ears are the most susceptible to infections as it is a warm, inviting environment for fungus, bacteria and even mites. Cleaning your pets ears on a weekly basis with either a cotton ball or tissue can help prevent any serious infections.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
					<div class="why_itemwrapper">
						<div class="cardright">
							<img class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/3RaP1598849064069-02icon03.png" />
							<div class="signuptitle">
							<center>
							<p>Teeth</p>
							</center>
							</div>
						</div>

						<div class="signuptextwrapper">
							<div class="signuptext">
							<p>As with humans, oral hygiene for pets play a pivotal role in their overall health. Regular brushing and yearly dental scaling can help to eliminate the chances of spending hundreds of dollars on dental procedures for your pet.</p>
							</div>
						</div>
				  </div>
				</div>

				<div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
					<div class="why_itemwrapper">
						<div class="cardright">
							<img class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/XklS1598849051608-02icon01.png" />
							<div class="signuptitle">
							<center>
							<p>Skin/ Coat</p>
							</center>
							</div>
						</div>

						<div class="signuptextwrapper">
							<div class="signuptext">
							<p>During walks, pets can pick up all sorts of pollutants from fleas and ticks to dust and even flower pollens. Often, these get carried home and can potentially cause allergic reactions to your pets, resulting in itching and bad skin conditions. If left untreated, these skin conditions could be severe. Therefore it is essential to bathe and brush your pets on a regular basis.</p>
							</div>
						</div>
					</div>
				</div>

			<div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
				<div class="why_itemwrapper">
					<div class="cardright">
						<img class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/tcDZ1598849064711-02icon04.png" />
							<div class="signuptitle">
							<center>
							<p>Nails</p>
							</center>
							</div>
					</div>

					<div class="signuptextwrapper">
						<div class="signuptext">
						<p>It is important to trim your pet&rsquo;s nails regularly as overgrown nails can affect their ability to walk and often result in painful experiences. Long nails make them prone to catching on things such as fabric which might lead to the nails breaking off and bleeding.</p>
						</div>
					</div>
				</div>
			</div>
	</div>

	<div class="whywrapper row">
			<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
				<div class="facttitle" style="valign:middle;" valign="middle">
				<p>A well-cared-for pet is a happy pet!</p>
				</div>
			</div>

			<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">&nbsp;</div>

			<div class="col-lg-8 col-sm-8 col-xs-8 col-md-8">
				<div class="signuptext">
				<p>Whether you intend to give your pet a fresh new look or even just a simple haircut, our groomers are able to cater to your every request! With grooming packages starting from <b>just $65 </b>, keep your pets fresh, free of tangles and maintain a healthier skin condition.</p>
				</div>
			</div>

			<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">&nbsp;
			</div>
	</div>
<div class="whywrapper row">
	<div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
			<div class="cardright">
					<img class="logo" src="https://yelodotred.s3.amazonaws.com/task_images/DeHf1599124794437-02img01.png" />
					<div class="signuptitle">
					<p><br />
					Basic Grooming -$65</p>
					</div>

					<div class="signuptext">
					<p>Nail clipping, Ear cleaning, Brushing and combing, Clipping of paw pads, Clipping of sanitary area, Expressing of anal gland</p>
					</div>
					
					<div class="signuptext">
					<p>
					<a class="myButton" href="https://uneed.changirecommends.com/en/store/Battlestar-Boarding/529791" target="_blank">Book Now</a></p>
					</div>
			</div>

	</div>
		<div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
			<div class="cardright">
					<img class="logo" src="https://yelodotred.s3.amazonaws.com/task_images/1QFf1599124804441-02img02.png" />
					<div class="signuptitle">
									<p><br />
					Full Grooming - $80</p>
					</div>

					<div class="signuptext">
					<p>Trimming &amp; styling, Nail clipping, Ear cleaning, Brushing and combing, Clipping of paw pads, Clipping of sanitary area, Expressing of anal gland</p>
					</div>
					
					<div class="signuptext">
					<p>
					<a class="myButton" href="https://uneed.changirecommends.com/en/store/Battlestar-Boarding/529791" target="_blank">Book Now</a></p>
					</div>
			</div>

	</div>
</div>
<!---- Pets Boarding -->

	<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 signparent">
		<div class="row">
			<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">
			</div>

			<div class="col-lg-10 col-sm-10 col-xs-10 col-md-10">
				<div class="facttitle" style="valign:middle;" valign="middle">
					<p>Pet Boarding</p>
					_____
				</div>
			</div>

			<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1 hidden-xs">
				<div style="color:white;position:absolute;top:0;right:0;">
				<img alt="pets" src="https://yelodotred.s3.amazonaws.com/task_images/xwRd1599124826687-03blurp.png" style="width:200px"  />
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
				<div class="cardright">
					<div class="signuptitle">
					<p><br />
					Looking for a day care for your pets?</p>
					</div>

					<div class="signuptext">
					<p>Going to be away from home for a couple of days and need someone to look after your pets?<br />
					<br />
					uNeed Us! From just $60 per day, give your pet a mini vacation. Battlestar Boarding provides love and care to your pets and these includes: the best products, customised services and finest facilities for every furry friend, giving you peace of mind to entrust your companions into our loving hands.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
				<div class="cardright">
					<div class="signuptitle">
					<p><br />
					Room Stay Per Day, Single Occupant</p>
					</div>
					
					<div class="signuptext">
					<p>Boarding Service Includes:<br />
					- 2x Daily Walks<br />
					- 2x Daily Meals<br />
					- Free Roaming In The Day<br />
					- Fully Equipped With:<br />
					+ Bedding And Sanitary<br />
					+ Accident Insurance Coverage<br />
					+ WhatsApp Updates<br />
					+ CCTV Monitoring</p>
					</div>

					<div class="signuptext">
					<p><a class="myButton" href="https://uneed.changirecommends.com/en/store/Battlestar-Boarding/529791" target="_blank">Book Now</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 whyparent">
<div class="whywrapper row">
<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">&nbsp;</div>

<div class="col-lg-10 col-sm-10 col-xs-10 col-md-10">
<div class="facttitle" style="valign:middle;" valign="middle">
<p>Wholesome Meals For Your Pets</p>
_____</div>
</div>
</div>
</div>

<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 "><a href="https://uneed.changirecommends.com/en/store/Claws-and-Effect/410218" target="_blank"><img class="logo" src="https://yelodotred.s3.amazonaws.com/task_images/yEQ11599194885230-Meals1.png" style="width:100%" /> <img class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/3vKx1599194769363-Meal2.png" style="width:100%" /> <img class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/rB741599194772735-Meal3.png" style="width:100%" /> </a></div>

<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 whyparent">
<div class="whywrapper row">
<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1">&nbsp;</div>

<div class="col-lg-10 col-sm-10 col-xs-10 col-md-10">
<div class="facttitle" style="valign:middle;" valign="middle">
<p>Style your dogs in these quirky Bandanas</p>
_____</div>

<div class="signuptitle">
<p>&nbsp;</p>

<center>100% cotton tie-up and slip-through collar bandanas from only $15</center>

<p>&nbsp;</p>
</div>
</div>

<div class="col-lg-1 col-sm-1 col-xs-1 col-md-1"><img align="right" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/aV8o1599195174047-08logo.png" style="top:0;position:relative;" /></div>
</div>
  
<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12" style="padding:0 !important;margin:0 !important">
  <img src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/p2CK1599195444490-loyald1.png" style="width:100%!important;padding:0;margin:0" />
  </div>

<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 factparent" >
<div class="row ">&nbsp;</div>

<div class="row">
<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">&nbsp;</div>

<div class="col-lg-8 col-sm-8 col-xs-8 col-md-8">
<div class="facttitle" style="valign:middle;" valign="middle"><br />
<br />
<br />
&nbsp;
<p>Check out our range of collars, ideal for everyday use at play or not!</p>
</div>

<div class="signuptext">
<p>Collars Are Made From 100% Cotton Canvas On Top Of Nylon Underlay; With Easy Release Plastic Clip Buckle And Zinc Alloy D-Ring.</p>
</div>
</div>

<div class="col-lg-2 col-sm-2 co2-xs-2 col-md-2 hidden-xs">
<div style="color:white;position:absolute;top:0;right:0;"><img alt="pets" style="hidden-xs" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/PeV21599195401270-08blurp.png" /></div>
</div>
</div>

<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
<div>
<div class="cardright" style="background-color:white;border-radius: 25px;"><img class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/d4i21599195428217-08dog01.png" />
<div style="padding-left:1em;padding-right:1em;background-color:white;">
<div class="signuptitle">
<p><br />
Love stripes?</p>
</div>

<div class="signuptext">
<p>The Yin &amp; Yang Wide Collar is a sleek printed piece for your furry friend. Available in Foxy Red as well.</p>
</div>

<div class="signuptext">
<p><a class="myButton" href="https://uneed.changirecommends.com/en/store/Battlestar-Boarding/529791" target="_blank">Book Now</a></p>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-6 col-sm-6 col-xs-12 col-md-6" >
<div>
<div class="cardright" style="background-color:white;border-radius: 25px;"><img class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/6PJw1599197114553-08dog02.png" />
<div style="padding-left:1em;padding-right:1em;background-color:white;">
<div class="signuptitle">
<p><br />
Fancy A Pop Of Colourful Fashion On Your Dog?</p>
</div>

<div class="signuptext">
<p>The Get Spott.D collar is the perfect collar that gives your pet a pop of colour!Available in Pink too.</p>
</div>

<div class="signuptext">
<p><a class="myButton" href="https://uneed.changirecommends.com/en/store/Battlestar-Boarding/529791" target="_blank">Book Now</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="Signupdetail" style="padding-left:1em;padding-right:2em;">
<div class="cardright"><img alt="header image" class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/WwJj1599195445903-08lease01.png" /></div>

<div class="signuptextwrapper">
<div class="signuptitle">
<p><br />
<br />
Fix.D Comfort Leash</p>
</div>

<div class="signuptext">
<p><br />
Worn-out leash? Try Loyal.D Fix.D Comfort Lead Is Made From Top Quality 100% Pure Nylon With A Fleece Padded Handle For A Soft Comfortable Grip, Making It An Ideal Companion Lead For Short Or Long Walks.<br />
<br />
Comes in 4 different colours: Red, Hot Pink, Purple, Blue<br />
<br />
  <b>$15</b></p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="Signupdetail" style="padding-left:1em;padding-right:2em;">
<div class="cardright"><img alt="header image" class="logo" src="https://d2sz1kgdtrlf1n.cloudfront.net/task_images/YXMl1599197121669-08lease02.png" /></div>

<div class="signuptextwrapper">
<div class="signuptitle">
<p><br />
<br />
Multi-Purpose.D Lead (with Neoprene Padding)</p>
</div>

<div class="signuptext">
<p><br />
Designed With The Ability To Attach The Loyal.D - Bud.D Leash Bag, Loyal.D Thirst.D Bowl Or Waste Bag Holders. In Addition, The Length Of The Lead Can Be Adjusted By Clipping The Snap Hook To The Middle Ring To Shorten The Length. Your Dog Can Also Be Securely Fastened If You Have To Pop Into The Shop Or Go Pick Up That Poop.<br />
<br />
Made From Top Quality 100% Pure Nylon With Foam Neoprene Padding Giving A Comfortable Handle To Grip.<br />
<br />
  <b>$25</b></p>
</div>
</div>
</div>
</div>
</div>
</div>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
var custom_slideIndex = Math.floor(Math.random() * 4) + 1;
custom_showDivs(custom_slideIndex);

function custom_showDivs(n) {
  var i;
  var x = document.getElementsByClassName("custom_mySlides");
  if (n > x.length) {custom_slideIndex = 1;}
  if (n < 1) {custom_slideIndex = x.length;}
  for (i = 0; i < x.length; i++) {if (window.CP.shouldStopExecution(0)) break;
    x[i].style.display = "none";
  }window.CP.exitedLoop(0);
  x[custom_slideIndex - 1].style.display = "block";
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
